# CryptoCurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playsdev/firsttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playsdev/firsttest/main/: MainFragmentTest.kt
app/src/androidTest/java/com/playsdev/firsttest/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playsdev/firsttest/: BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/playsdev/firsttest/adapter/: CoinAdapter.kt  CoinData.kt  ItemClickListener.kt
app/src/main/java/com/playsdev/firsttest/cloud/: AlphabeticPagingSource.kt  CoinApi.kt  CoinPagingSource.kt  CoinResponce.kt  CoinService.kt  PricePagingSource.kt
app/src/main/java/com/playsdev/firsttest/coindatabase/: Coin.kt  CoinDao.kt  CoinDataBase.kt  CoinKey.kt  CoinKeysDao.kt
app/src/main/java/com/playsdev/firsttest/data/: AdditionalData.kt  ChartData.kt  Coin.kt  CoinKey.kt
app/src/main/java/com/playsdev/firsttest/details/: ChartService.kt  DetailsFragment.kt  LineChartService.kt
app/src/main/java/com/playsdev/firsttest/main/: MainFragment.kt
app/src/main/java/com/playsdev/firsttest/mediator/: CoinMediator.kt
app/src/main/java/com/playsdev/firsttest/persondatabase/: Person.kt  PersonDao.kt  PersonDataBase.kt  PersonEntity.kt
app/src/main/java/com/playsdev/firsttest/photo/: PhotoDialogFragment.kt
app/src/main/java/com/playsdev/firsttest/repository/: CoinDataBaseRepository.kt  CoinRepository.kt  Person.kt  PersonRepository.kt
app/src/main/res/drawable/: body_icon.xml  button_frame.xml  button_selector.xml  head_icon.xml  main_icon_selector.xml  main_mute_icon_20.xml  photo_icon.xml  radio_button_checked_20.xml  radio_button_unchecked_20.xml  settings_icon_selector.xml  settings_light_icon_20.xml  splash_screen.xml  text_color_selected.xml  text_date_off.xml  text_date_on.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_fragment.xml  item_recyle.xml  main_fragment.xml  photo_dialog_fragment.xml  service_fragment.xml  settings_fragment.xml  sort_fragment.xml
app/src/main/res/menu/: basic_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/playsdev/firsttest/: ExampleUnitTest.kt
(+12 files in other folders)
