<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.playsdev.testapp.main.MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_fragment_to_detailsFragment"
            app:destination="@id/details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.playsdev.testapp.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.playsdev.firsttest.details.DetailsFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="model_args"
            app:argType="com.playsdev.firsttest.data.Coin"/>
    </fragment>


</navigation>